<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Vanilla Axios</title>
    <style>
      body {
        background-color: #673ab7;
        color: white;
      }
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      li {
        margin-bottom: 0.5em;
        margin-top: 0.5em;
        padding: 1em;
        border: 1px solid white;
        transition-property: background-color, color;
        transition-duration: 500ms;
        transition-timing-function: ease-in-out;
      }
      li:hover {
        background-color: white;
        color: black;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Todos</h1>
      <ul></ul>
    </div>
    <script src="app.js"></script>
  </body>
</html>
